<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <head>
        <css src="AddToCart_Button::css/style.css"/>
   </head>
    <body>
     <referenceBlock name="product.info.addtocart">
            <action method='setTemplate'>
                <argument name="template" xsi:type="string">AddToCart_Button::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <action method='setTemplate'>
                <argument name="template" xsi:type="string">AddToCart_Button::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>

<!-- 
<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart" template="VendorName_Catalog::product/view/addtocart.phtml"/>
        <referenceBlock name="product.info.addtocart.additional" template="VendorName_Catalog::product/view/addtocart.phtml"/>
    </body>
</page> 
php bin/magento module:enable AddToCart_Button
php bin/magento setup:upgrade
php bin/magento setup:di:compile
php bin/magento setup:static-content:deploy
php bin/magento cache:clean
php bin/magento cache:flush


-->