/var/www/html/manmano

/opt/plesk/php/7.4

https://crontab.guru/#*/10_*_*_*_*

Run cron every 1 minute in cron style 
*/1 * * * *

https://linuxize.com/post/cron-jobs-every-5-10-15-minutes/?utm_content=cmp-true


/usr/bin/python3 /home/python_scripts/email/email_server.py>> /var/www/vhosts/durovinbathrooms.com/logs/py_scripts_email_cron.log 2>&1


/var/www/html/manmano/index.php

/opt/plesk/php/7.4/bin/php -f /var/www/html/manmano/index.php >> /var/www/vhosts/durovinbathrooms.com/logs/manomano.log

https://magento.stackexchange.com/questions/178017/get-up-sell-product-in-magento-2
https://www.mageplaza.com/devdocs/how-get-related-upsell-crosssell-products-magento-2.html#step-2-get-related-products

<!-- 
<button id="button">
    <span>This is Content</span>
</button>

<div id="custom_product_modal" style='display:none'>
    <div class="modal-body-content">
        <h2>dgdfgdfgdfgdfgdg</h2>
        <p>dfgdfgdfgdfgdfg</p>
    </div>
</div>

<script type="text/javascript">
    require([
        "jquery",
        "Magento_Ui/js/modal/modal"
    ],function($, modal) {

        var options = {
            type: 'popup',
            responsive: true,
            title: 'Main title',
            buttons: [{
                text: $.mage.__('Ok'),
                class: '',
                click: function () {
                    this.closeModal();
                }
            }]
        };

        var popup = modal(options, $('#custom_product_modal'));
        $("#button").click(function() {
            $('#custom_product_modal').modal('openModal');
        });
    });
</script> -->



https://magento.stackexchange.com/questions/98634/how-can-i-add-add-to-cart-button-in-custom-phtml-file

