    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
    "vars" : {
        "gtag_id": "G-XE0GMHMNXQ",
        "config" : {
        "G-XE0GMHMNXQ": { "groups": "default" }
        }
    }
    }
    </script>
</amp-analytics> 


/var/www/html/durovinbathrooms2/vendor/plumrocket/module-amp-theme/view/frontend/templates/root.phtml

/var/www/vhosts/durovinbathrooms.com/httpdocs/vendor/plumrocket/module-amp-theme/view/frontend/templates


btn btn__primary product__item-btn__add


<script type="application/json">
{
  "vars": {
    "account": "UA-YYYY-Y"
  },
  "triggers": {
    "default pageview": {
      "on": "visible",
      "request": "pageview",
      "vars": {
        "title": "Name of the Article"
      }
    }
  }
}
  </script>
  
    "triggers": {
    "default pageview": {
      "on": "visible",
      "request": "pageview",
      "vars": {
        "title": ""
      }
    }
  }
