/var/www/html/durovin/vendor/magento/module-theme/view/base/templates/root.phtml
/var/www/html/durovin/vendor/magento/module-inventory-in-store-pickup-frontend/view/frontend/templates/success.phtml

dataLayer.push({
    'event': 'purchase',
    'items': {
        'item_order_id': "<?php echo $block->getOrderId(); ?>",
        'item_customer_email': "<?php echo $order->getCustomerEmail(); ?>",
    },
})


dataLayer.push({
    'event': 'purchase',
    'items': [{
        'item_name': 'pofai',
        'item_id': "<?php echo $block->getOrderId(); ?>",
        'price': '35.25',
        'item_brand': 'Your Brand Name',
        'item_category': 'Category Name',
        'item_category_2': 'Category level1',
        'item_category_3': 'Category level2',
        'item_category_4': 'Category level3',
        'item_variant': 'Variant',
        'item_list_name': 'Search Results',
        'item_list_id': 'SR12',
        'item_order_id': "<?php echo $block->getOrderId(); ?>",
        'item_customer_email': "<?php echo $order->getCustomerEmail(); ?>",
        'index': 1,
        'quantity': '1'
    },
    {
        'item_name': 'pofai Order Two',
        'item_id': "<?php echo $block->getOrderId(); ?>",
        'price': '35.25',
        'item_brand': 'Your Brand Name',
        'item_category': 'Category Name',
        'item_category_2': 'Category level1',
        'item_category_3': 'Category level2',
        'item_category_4': 'Category level3',
        'item_variant': 'Variant',
        'item_list_name': 'Search Results',
        'item_list_id': 'SR12',
        'item_order_id': "<?php echo $block->getOrderId(); ?>",
        'item_customer_email': "<?php echo $order->getCustomerEmail(); ?>",
        'index': 1,
        'quantity': '1'
    }
]
})

             
